<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="am7-Je-waa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="44a-Tv-sZD">
            <objects>
                <viewController id="egb-Me-dLx" userLabel="Downloads" customClass="TableViewController" customModule="FlickrRecent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ve-wu-L7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadedItemCell" rowHeight="110" id="HAY-Ym-cgw" customClass="TableViewCell" customModule="FlickrRecent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAY-Ym-cgw" id="GmI-nc-fPX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-jR-Dch">
                                            <rect key="frame" x="5" y="5" width="100" height="100.33333333333333"/>
                                            <color key="backgroundColor" red="0.0048976840100000002" green="0.0011391306449999999" blue="0.00095564844399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LL8-GR-LWx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-wx-O0C">
                                            <rect key="frame" x="112.99999999999999" y="10" width="37.333333333333329" height="89.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-4w-ljE">
                                            <rect key="frame" x="349" y="40" width="45" height="30.333333333333329"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePhoto:" destination="HAY-Ym-cgw" eventType="touchUpInside" id="QlV-ei-zqc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2jC-jR-Dch" firstAttribute="centerY" secondItem="9ia-4w-ljE" secondAttribute="centerY" id="05Q-au-Qev"/>
                                        <constraint firstItem="2jC-jR-Dch" firstAttribute="leading" secondItem="GmI-nc-fPX" secondAttribute="leadingMargin" constant="-15" id="0bK-yr-p0s"/>
                                        <constraint firstItem="xDl-wx-O0C" firstAttribute="centerY" secondItem="GmI-nc-fPX" secondAttribute="centerY" id="4yV-oS-mY0"/>
                                        <constraint firstItem="xDl-wx-O0C" firstAttribute="top" secondItem="GmI-nc-fPX" secondAttribute="topMargin" constant="-1" id="996-yZ-OyL"/>
                                        <constraint firstAttribute="bottom" secondItem="9ia-4w-ljE" secondAttribute="bottom" constant="39.333333333333343" id="Hkp-PK-eY6"/>
                                        <constraint firstItem="2jC-jR-Dch" firstAttribute="top" secondItem="GmI-nc-fPX" secondAttribute="topMargin" constant="-6" id="P0D-Da-AaM"/>
                                        <constraint firstAttribute="trailing" secondItem="9ia-4w-ljE" secondAttribute="trailing" constant="20" id="eRC-kb-rVj"/>
                                        <constraint firstItem="9ia-4w-ljE" firstAttribute="top" secondItem="GmI-nc-fPX" secondAttribute="top" constant="40" id="qry-bE-kRj"/>
                                        <constraint firstItem="xDl-wx-O0C" firstAttribute="leading" secondItem="2jC-jR-Dch" secondAttribute="trailing" constant="8" id="viA-jq-wzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0048976840100000002" green="0.0011391306449999999" blue="0.00095564844399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tableCellImageView" destination="2jC-jR-Dch" id="6RZ-RF-zcp"/>
                                    <outlet property="tableCellLabel" destination="xDl-wx-O0C" id="aSE-R7-wSH"/>
                                    <segue destination="0N7-fV-miR" kind="show" identifier="Show downloaded image" id="MGi-ta-wn3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPv-G7-auJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAG-jC-GYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573.913043478261" y="0.0"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="egq-4E-lhw">
            <objects>
                <viewController id="0N7-fV-miR" userLabel="Image View Controller" customClass="ImageViewController" customModule="FlickrRecent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76c-ui-rzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-Q7-q2e">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0048976840100000002" green="0.0011391306449999999" blue="0.00095564844399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pw5-2t-auI" appends="YES" id="x4T-L1-D1o"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XdK-sv-xdM"/>
                    </view>
                    <connections>
                        <outlet property="downloadedBigImageView" destination="hgR-Q7-q2e" id="vGO-8k-dIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SY-8j-iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer delaysTouchesBegan="YES" id="pw5-2t-auI">
                    <connections>
                        <action selector="zoomImage:" destination="0N7-fV-miR" id="ll8-V4-x9s"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="0.0"/>
        </scene>
        <!--RecentPhotos-->
        <scene sceneID="oxb-PX-9JV">
            <objects>
                <viewController id="fSu-1F-ioL" userLabel="RecentPhotos" customClass="CollectionViewController" customModule="FlickrRecent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KE5-m5-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptg-BA-Wsh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="nzz-WD-nvA">
                            <rect key="frame" x="0.0" y="-20" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentPhotoCell" id="HgQ-Dc-ajF" customClass="CollectionViewCell" customModule="FlickrRecent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-5v-ia5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-tf-mNc">
                                            <rect key="frame" x="82" y="82" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0048976840100000002" green="0.0011391306449999999" blue="0.00095564844399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jF1-5v-ia5" secondAttribute="trailing" id="COK-Gb-xil"/>
                                    <constraint firstItem="jF1-5v-ia5" firstAttribute="top" secondItem="HgQ-Dc-ajF" secondAttribute="top" id="Ikz-tZ-9r4"/>
                                    <constraint firstItem="jF1-5v-ia5" firstAttribute="leading" secondItem="HgQ-Dc-ajF" secondAttribute="leading" id="XLx-Mh-sUl"/>
                                    <constraint firstAttribute="bottom" secondItem="jF1-5v-ia5" secondAttribute="bottom" id="jhK-BT-JMX"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="collectionPhotoView" destination="jF1-5v-ia5" id="A3Z-Kf-IBE"/>
                                    <outlet property="downloadIndicator" destination="wYV-tf-mNc" id="L26-UB-gis"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeader" id="1a2-de-QOM" customClass="HeaderCollectionReusableView" customModule="FlickrRecent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Flickr Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-8a-xna">
                                    <rect key="frame" x="115" y="13" width="184" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="wbx-8a-xna" firstAttribute="centerY" secondItem="1a2-de-QOM" secondAttribute="centerY" id="h3v-Hs-Nfa"/>
                                <constraint firstItem="wbx-8a-xna" firstAttribute="centerX" secondItem="1a2-de-QOM" secondAttribute="centerX" id="j8l-tr-Orc"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="wbx-8a-xna" id="Vmw-Lz-1kJ"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZbI-tg-bBm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nzz-WD-nvA" id="S6E-8B-9uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Z-Ee-kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="-964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8C0-cT-aIw">
            <objects>
                <tabBarController id="am7-Je-waa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3l-mU-lWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSu-1F-ioL" kind="relationship" relationship="viewControllers" id="ezx-nr-api"/>
                        <segue destination="P61-kM-dro" kind="relationship" relationship="viewControllers" id="Pci-Gr-wK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0n-14-yXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tso-vB-V9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P61-kM-dro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="tSa-TR-osV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niK-Dk-YE0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egb-Me-dLx" kind="relationship" relationship="rootViewController" id="mrs-gG-Yv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcQ-xg-4Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481.1594202898555" y="0.0"/>
        </scene>
    </scenes>
</document>
